/*Задание 1: Использование условных конструкций if-else
Инструкция: Напишите код, который принимает возраст пользователя и выводит соответствующее сообщение в зависимости от диапазона:
Если возраст меньше 18 лет, вывести "Вы слишком молоды."
Если возраст от 18 до 65 лет, вывести "Добро пожаловать!"
Если возраст больше 65 лет, вывести "Вам пора на пенсию."*/
let age = 16; // Замените на другие значения для проверки
// Напишите условную конструкцию здесь
if (age < 18) {
    console.log("Вы слишком молоды.");
}
else if (age > 65) {
    console.log("Вам пора на пенсию.");
}
else {
    console.log("Добро пожаловать!");
}

/*
Задание 2: Реализация условий с помощью конструкции switch
Инструкция: Используя switch , реализуйте следующий функционал:
Если значение переменной day равно 1, вывести "Понедельник".
Если значение равно 2, вывести "Вторник".
Если значение равно 3, вывести "Среда".
Если значение равно 4, вывести "Четверг".
Если значение равно 5, вывести "Пятница".
Если значение равно 6, вывести "Суббота".
Если значение равно 7, вывести "Воскресенье".
Если значение не попадает в этот диапазон, вывести "Некорректный день".*/
let day = 10; // Попробуйте с разными значениями
// Напишите конструкцию switch здесь
switch (day) {
    case 1:
        console.log("Понедельник");
        break;
    case 2:
        console.log("Вторник");
        break;
    case 3:
        console.log("Среда");
        break;
    case 4:
        console.log("Четверг");
        break;  
    case 5:
        console.log("Пятница");
        break;  
    case 6:
        console.log("Суббота");
        break;  
    case 1:
        console.log("Воскресенье");
        break;  
    default:
        console.log("Некорректный день");
}

/*
Задание 3: Подсчет суммы всех четных чисел от 0 до n
Инструкция: Напишите цикл for , который будет считать сумму всех четных чисел от 0 до n . Выведите результат.*/
let n = 12; // Задайте значение n
let sum = 0;
// Напишите цикл здесь
for (let i = 0; i <= n; i++) {
    if (i % 2 === 0) {
    sum += i;
    }
}
console.log(`Сумма всех четных чисел от 0 до ${n} равна ${sum}`);

/*
Задание 4: Подсчет количества совпадений подстроки
Инструкция: Напишите код, который будет подсчитывать количество вхождений указанной подстроки в строке. Используйте цикл для поиска подстроки
и увеличивайте счетчик при каждом совпадении.*/
let str = "Hello, how are you? Hello again!"; // Исходная строка
let subStr = "Hello"; // Подстрока для поиска
let count = 0;
let pos = str.indexOf(subStr);
// Напишите цикл здесь
while (pos !== -1) {
    count++;
    pos = str.indexOf(subStr, pos +1);
}
console.log(`Количество вхождений подстроки "${subStr}" в строке: ${count}`);

/*
Задание 5: Применение циклов и условных конструкций совместно
Инструкция: Напишите программу, которая выводит все числа от 1 до 100, но:
Для чисел, кратных 3, вывести "Fizz".
Для чисел, кратных 5, вывести "Buzz".
Для чисел, кратных и 3, и 5, вывести "FizzBuzz".
В противном случае вывести само число.*/
// Напишите цикл и условные конструкции здесь
let i = 15;
if (i % 3 === 0 && i % 5 === 0) {
    console.log("FizzBuzz");
} else if (i % 3 === 0) {
    console.log("Fizz");
} else if (i % 5 === 0) {
    console.log("Buzz");
} else {
    console.log(i);
}

/*
Задание 6: Реализация условий с использованием if-else if и switch
Инструкция: Напишите две версии программы, которая в зависимости от значения переменной season ( 'winter' , 'spring' , 'summer' , 'autumn' )
выводит соответствующее сообщение о сезоне года. Одну версию реализуйте с использованием if-else if , другую — с использованием switch .*/
let season = 'summer'; // Замените на разные значения
// Версия с if-else if
if (season === 'summer') {
    console.log("Набираемся сил");
} else if (season === 'autumn') {
    console.log("Уходим в осеннюю депрессию");
} else if (season === 'winter') {
    console.log("Ждем праздники");
} else if (season === 'spring') {
    console.log("Учимся плавать по улицам");
} else {
    console.log("Этого времени года нет на нашей планете");
}

// Версия с switch

switch (season) {
    case 'summer':
        console.log("Набираемся сил");
        break;
    case 'autumn':
        console.log("Уходим в осеннюю депрессию");
        break;
    case 'winter':
        console.log("Ждем праздники");
        break;
    case 'spring':
        console.log("Учимся плавать по улицам");
        break;
    default:
        console.log("Этого времени года нет на нашей планете");
}

/*Задание 7: Создание цикла с выходом по условию
Инструкция: Используя цикл while , создайте программу, которая будет запрашивать у пользователя ввод числа до тех пор, пока он не введет число
больше 10. После выхода из цикла, выведите сообщение "Число больше 10 введено!".*/

let number = 0;
// Напишите цикл здесь
while (number < 11) {
    number = prompt("Введите число больше 10");
}
console.log("Число больше 10 введено!");

/*
Задание 8: Применение цикла do-while
Инструкция: Реализуйте аналогичное задание, как в предыдущем пункте, но используйте цикл do-while .*/
let num = 0;
// Напишите цикл do-while здесь
do {
  num = prompt("Введите число больше 10", "");
} while (num < 11);
console.log("Число больше 10 введено!");